<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.GraphQL.Client" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
