# Blockchain-Uniswap

./: WebSocket.Uniswap.sln
FSharpBack/: FSharpBack.fsproj  Program.fs
FSharpBack/Database/: candles.db
Test.Uniswap/WebSocket/: WebSocketTest.cs
WebSocket.Uniswap/: Program.cs  Startup.cs  WeatherForecast.cs  WebSocket.Uniswap.csproj
WebSocket.Uniswap/Controllers/: WeatherForecastController.cs  WebSocketsController.cs
WebSocket.Uniswap/Infrastructure/: CandleEvent.cs  WebSocketConnection.cs
WebSocket.Uniswap/Middlewares/: WebSocketConnectionsMiddleware.cs  WebSocketConnectionsMiddlewareExtensions.cs  WebSocketConnectionsOptions.cs
WebSocket.Uniswap/Models/: CandleUpdate.cs
WebSocket.Uniswap/Properties/: launchSettings.json
WebSocket.Uniswap/Services/: HeartbeatService.cs  IWebSocketConnectionsService.cs  WebSocketConnectionsService.cs  WebSocketConnectionsServiceExtensions.cs
